# bkbc-premature

./: README.md
projects/bp-crypt/: pom.xml
projects/bp-crypt/src/main/java/org/blackbananacoin/premature/: HelloJgraphT.java  HelloOdfSign.java  NetflixGraphHello.java  NetflixGraphPage.java  Sha3Foo.java  SquirrelQuickStart.java
projects/bp-crypt/testdata/: sign_hello_world.odt
