<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blackbananacoin.premature</groupId>
  <artifactId>bp-crypt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcprov-jdk14</artifactId>
  		<version>1.49</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>15.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jgrapht</groupId>
  		<artifactId>jgrapht</artifactId>
  		<version>0.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.netflix.nfgraph</groupId>
  		<artifactId>netflix-graph</artifactId>
  		<version>1.01</version>
  	</dependency>
  	<dependency>
  		<groupId>org.squirrelframework</groupId>
  		<artifactId>squirrel-foundation</artifactId>
  		<version>0.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.odftoolkit</groupId>
  		<artifactId>odfdom-java</artifactId>
  		<version>0.8.8-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.odftoolkit</groupId>
  		<artifactId>simple-odf</artifactId>
  		<version>0.7-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.santuario</groupId>
  		<artifactId>xmlsec</artifactId>
  		<version>2.0.0-rc1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.crypto</groupId>
  		<artifactId>jsr105-api</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
</project>